# YiShaAdmin

Document/DatabaseScript/: new_file.
YiSha.Business/RabbitMQ/: Class1.cs
YiSha.Business/YiSha.Business.RabbitMQ/: ReadMqConfigHelper.cs  YiSha.Business.RabbitMQ.csproj
YiSha.Business/YiSha.Business/AppManage/: AppsOperationHistoryBLL.cs  FsCatgoryBLL.cs  FsKingConsBLL.cs  FsNewsBLL.cs  FsSubCatgoryBLL.cs  MaxAppsBLL.cs  MaxCatgoryBLL.cs  MaxContentViewHistoryBLL.cs  MaxDownloadHistoryBLL.cs  MaxNewsCatgorysBLL.cs  MaxRightsBLL.cs  MaxRightsCostBLL.cs  MaxShareBLL.cs  MaxShareCostBLL.cs  MaxUserRightsBLL.cs  MaxWebApiAuthorizeBLL.cs  MaxWebApiLogBLL.cs  MaxWebApisBLL.cs  PreviewNewsBLL.cs
YiSha.Business/YiSha.Business/OrganizationManage/: FsBannerBLL.cs  UserBLL.cs
YiSha.Business/YiSha.Service/AppManage/: AppsOperationHistoryService.cs  FsCatgoryService.cs  FsKingConsService.cs  FsNewsService.cs  FsSubCatgoryService.cs  MaxAppsService.cs  MaxCatgoryService.cs  MaxContentViewHistoryService.cs  MaxDownloadHistoryService.cs  MaxNewsCatgorysService.cs  MaxRightsCostService.cs  MaxRightsService.cs  MaxShareCostService.cs  MaxShareService.cs  MaxUserRightsService.cs  MaxWebApiAuthorizeService.cs  MaxWebApiLogService.cs  MaxWebApisService.cs  PreviewNewsService.cs
YiSha.Data/YiSha.Data.EF/: DbContextExtension.cs
YiSha.Entity/YiSha.Model/: YiSha.Model.csproj
YiSha.Util/YiSha.Util/: DtoHelper.cs  RabbitMQHelper.cs  SecurityHelper.cs  YiSha.Util.csproj
YiSha.Web/YiSha.Admin.Web/: Program.cs  Startup.cs  YiSha.Admin.Web.csproj  appsettings.json
YiSha.Web/YiSha.Admin.Web/Areas/AppManage/: _ViewImports.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/AppManage/Controllers/: AppsOperationHistoryController.cs  FsCatgoryController.cs  FsKingConsController.cs  FsNewsController.cs  FsSubCatgoryController.cs  MaxAppsController.cs  MaxCatgoryController.cs  MaxContentViewHistoryController.cs  MaxDownloadHistoryController.cs  MaxNewsCatgorysController.cs  MaxRightsController.cs  MaxRightsCostController.cs  MaxShareController.cs  MaxShareCostController.cs  MaxUserRightsController.cs  MaxWebApiAuthorizeController.cs  MaxWebApiLogController.cs  MaxWebApisController.cs  PreviewNewsController.cs
YiSha.Web/YiSha.Admin.Web/Areas/AppManage/Views/AppsOperationHistory/: AppsOperationHistoryForm.cshtml  AppsOperationHistoryIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/AppManage/Views/FsCatgory/: FsCatgoryForm.cshtml  FsCatgoryIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/AppManage/Views/FsKingCons/: FsKingConsForm.cshtml  FsKingConsIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/AppManage/Views/FsNews/: FsNewsForm.cshtml  FsNewsIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/AppManage/Views/FsSubCatgory/: FsSubCatgoryForm.cshtml  FsSubCatgoryIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/AppManage/Views/MaxApps/: MaxAppsForm.cshtml  MaxAppsIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/AppManage/Views/MaxCatgory/: MaxCatgoryForm.cshtml  MaxCatgoryIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/AppManage/Views/MaxContentViewHistory/: MaxContentViewHistoryForm.cshtml  MaxContentViewHistoryIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/AppManage/Views/MaxDownloadHistory/: MaxDownloadHistoryForm.cshtml  MaxDownloadHistoryIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/AppManage/Views/MaxNewsCatgorys/: MaxNewsCatgorysForm.cshtml  MaxNewsCatgorysIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/AppManage/Views/MaxRights/: MaxRightsForm.cshtml  MaxRightsIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/AppManage/Views/MaxRightsCost/: MaxRightsCostForm.cshtml  MaxRightsCostIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/AppManage/Views/MaxShare/: MaxShareForm.cshtml  MaxShareIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/AppManage/Views/MaxShareCost/: MaxShareCostForm.cshtml  MaxShareCostIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/AppManage/Views/MaxUserRights/: MaxUserRightsForm.cshtml  MaxUserRightsIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/AppManage/Views/MaxWebApiAuthorize/: MaxWebApiAuthorizeForm.cshtml  MaxWebApiAuthorizeIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/AppManage/Views/MaxWebApiLog/: MaxWebApiLogForm.cshtml  MaxWebApiLogIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/AppManage/Views/MaxWebApis/: MaxWebApisForm.cshtml  MaxWebApisIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/AppManage/Views/PreviewNews/: PreviewNewsForm.cshtml  PreviewNewsIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/OrganizationManage/Controllers/: FsBannerController.cs
YiSha.Web/YiSha.Admin.Web/Areas/OrganizationManage/Views/FsBanner/: FsBannerForm.cshtml  FsBannerIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/OrganizationManage/Views/News/: NewsIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/ToolManage/Controllers/: CodeGeneratorController.cs
YiSha.Web/YiSha.Admin.Web/Controllers/: HomeController.cs
YiSha.Web/YiSha.Admin.Web/Properties/: launchSettings.json
YiSha.Web/YiSha.Admin.Web/Views/Home/: Login.cshtml
YiSha.Web/YiSha.Admin.Web/Views/Shared/: _Layout.cshtml
YiSha.Web/YiSha.Admin.WebApi/: Program.cs  Startup.cs  YiSha.Admin.WebApi.csproj  YiSha.Admin.WebApi.xml  appsettings.json
YiSha.Web/YiSha.Admin.WebApi/Controllers/: DataDictController.cs  FileController.cs  MaxRightsController.cs  UserController.cs
YiSha.Web/YiSha.Admin.WebApi/Controllers/FsWxApi/: CatgoryController.cs  ContentController.cs  IndexController.cs  MaxCatgoryController.cs  WxUserController.cs
YiSha.Web/YiSha.Admin.WebApi/Controllers/FsWxApi/Common/: AppsController.cs
YiSha.Web/YiSha.Admin.WebApi/Controllers/FsWxApi/WxLogin/: LoginController.cs  WeChat.cs
YiSha.Web/YiSha.Admin.WebApi/Filter/: AuthorizeFilterAttribute.cs
YiSha.Web/YiSha.Admin.WebApi/Profiles/: FsBannerEntityProfile.cs  FsCatgoryEntityProfile.cs  FsKingConsEntityProfile.cs  FsNewsEntityProfile.cs  FsSubCatgoryEntityProfile.cs  MaxAppsEntityProfile.cs  MaxCatgoryProfile.cs
YiSha.Web/YiSha.Admin.WebApi/Properties/: launchSettings.json
YiSha.Web/YiSha.Web.Code/: DataRepository.cs  MaxSoftUserInfo.cs  Operator.cs  OperatorInfo.cs
(+57 files in other folders)
